\section{Introduction}
\label{sec:intro}
Matrix factorization has been routinely studied and revisited, each making steady changes to the last.
To our knowledge, this is the first attempt at more fairly comparing various partitioning techniques and providing a template for new partitioning techniques.

Wander is a framework for abstracting different partition schemes in order to evaluate their effectiveness on various systems.
Instead, of prioritizing a single scheme as in previous works, Wander makes it easy to compare performance of commonly used schemes and even experiment with new ones.

This is made possible by several key abstractions.
First, a ``manager'' handles all Ray ``workers''.
Each worker is assigned a portion of the sparse ratings matrix, explained in \todo{reference the section}.
Like in \nomad{}, these portions are row-based.
The data from the sparse matrix does not migrate as they do in \dsgd{}.
Instead, they remain on their respective worker for the entirety of the training.
We represent the bounds of a piece of work with a ``partition'', simple metadata noting a lower and upper bound of the indices for calculation.
The partitions move with the work, which includes the respective columns of the item matrix.

Wander is written in Python, using the NumPy package for calculation and the Ray package for its distributed abilities.
Although it only currently utilizes CPU computation, it could be extended to utilize GPU resources using a library such as CuPy.
This functionality is easily performed with assistance from the Ray API.
Trivially, this would increase performance on more state-of-the-art systems since the use of Ray results in network-bound computation.

This paper makes three contributions:

\begin{itemize}
    \item The introduction of a framework for SGD partitioning and scheduling algorithms,
    \item The experimental evaluation and discussion of common matrix factorization algorithms in a templated form, and
    \item The comparison of templated algorithms to their original counterparts.
\end{itemize}
