\section{Introduction}
\label{sec:intro}

Matrix factorization is a common algorithm for collaborative filtering, where we are given some collection of users' ratings of items and wish to predict a user's rating of some unrated item.
This process is described in more detail in Section \ref{sec:background}.
This is useful in recommender systems such as a music streaming service deciding what song to play next or an online shopping service providing a suggestion for a product to purchase.

Matrix factorization has been routinely studied and revisited.
Unfortunately, so many of these systems exist that it can be difficult to decide which techniques would be beneficial for certain systems in application.
Specifically, we consider the algorithms which rely on the process of stochastic gradient descent.
Whereas other techniques may rely on alternating least squares or coordinate descent, we focus solely on stochastic gradient descent for its good performance, widespread use, and ability to update parameters independently by design, as discussed in Section \ref{sec:background}.
A few popular algorithms which utilize stochastic gradient descent are \dsgd{} \cite{gemulla2011dsgd}, \dsgdpp{} \cite{teflioudi2012distributed}, \fpsgd{} \cite{zhuang2013fast}, and \nomad{} \cite{yun2013nomad}.
Although there are many more that exist, these four algorithms serve as baselines for our research.

Unfortunately, many algorithms are designed to use only a small portion of the available design space.
For example, all of these algorithms rely on a fixed partition size for the entirety of the training process.
After all, our goal is to express these techniques in a simpler way.
This would allow us to express other techniques in the design space in that same simple way.
Thus, there is a need for a more versatile solution.
We needed a generalizable template to evaluate partitioning and scheduling techniques on various datasets for a variety of machines.

The goal of this work is to provide a concise template for matrix factorization algorithm implementations.
Therefore, in this paper we introduce \wander{}.
\wander{} is a framework for abstracting different partition and scheduling schemes in order to evaluate their effectiveness on various systems.
Instead, of prioritizing a single scheme as in previous works, \wander{} makes it easy to compare performance of commonly used schemes and even experiment with new ones.
To our knowledge, this is the first attempt at more fairly comparing existent matrix factorization algorithms and providing a template for new partitioning and scheduling techniques.

% \andrew{This goes way too quickly into very low-level details. You don't even mention that nomad/dsgd are algorithms, and the reader will (probably) not know how they work. I would suggest restructuring as follows: (1) Matrix factorization is important...why? What problems can it be applied to? (2) There are many ways of performing matrix factorization, explain very briefly what they are. Then say the focus of this work is on SGD. (3) Then, you can say that it has been revisited lots of times, producing many algorithms like DSGD, nomad, etc. (4) Say what is wrong with these algorithms (i.e., they cover only a few points in the design space). (5) The goal of this work is to ... then you can go into the details that follow below.}

This is made possible by several key abstractions.
First, a ``manager'' handles all ``workers''.
We fully define the terminology in Section \ref{sec:system}.
Each worker is assigned a portion of the sparse ratings matrix.
Like in the \nomad{} algorithm, these portions are row-based.
The data from the sparse matrix does not migrate as they do in traditional algorithms.
Instead, they remain on their respective worker for the entirety of the training.
We represent the bounds of a piece of work with a ``partition'', simple metadata noting a lower and upper bound of the indices for calculation.
The partitions move with the work, which includes the respective columns of the item matrix.

\wander{} is written in Python, using the NumPy package for calculation and the Ray package for its distributed capabilities.
Although it only currently utilizes CPU computation, it could be extended to utilize GPU resources using a library such as CuPy.
This functionality is achieved with assistance from the Ray API.
Trivially, this would increase performance on more state-of-the-art systems since the use of Ray results in network-bound computation.

This paper makes three contributions:

\begin{itemize}
    \item The introduction of a framework for SGD partitioning and scheduling algorithms,
    \item The experimental evaluation and discussion of common matrix factorization algorithms in a templated form, and
    \item The comparison of templated algorithms to their original counterparts.
\end{itemize}

Our evaluation has shown that our framework provides a convenient template to experiment with and express algorithmic schemes for matrix factorization.
We show in Section \ref{sec:experiments} that our framework produces functional implementations that exhibit typical properties comparable to existing implementations.
Further, we note how the generalization of our framework can result in performance degradation under certain circumstances.

This paper is organized in the following way:
Section \ref{sec:background} discusses the background of matrix factorization and specifically, the process of stochastic gradient descent.
Section \ref{sec:system} summarizes our framework design and implementation.
Section \ref{sec:related} considers the works of others who influenced our design choices.
Section \ref{sec:experiments} highlights our evaluation of the framework.
Section \ref{sec:future} lists exciting potential future directions for this framework.
Finally, Section \ref{sec:conclusion} concludes the paper with a brief discussion.
