\section{Background}
\label{sec:background}

Matrix factorization is the process whereby a sparse matrix $A$, that represents a collection of users rating a collection of items, is decomposed into the product of two matrices, $W$ and $H$.
That is, we wish to find a $W$ and $H$ such that
 $$\mathbf{W} \times \mathbf{H} \approx \mathbf{A}.$$

Formally,
$A \in \mathbb{R}^{m \times n}$,
where $m$ is defined to be the number of users,
and $n$ is defined to be the number of items.
Further,
$W \in \mathbb{R}^{m \times k}$ and
$H \in \mathbb{R}^{k \times n}$,
where $k$ is defined to be the ``latent factor'',
an arbitrary dimension.

This task can be accomplished by way of several methods.
These include:
alternating least-squares (ALS),
coordinate descent (CD),
and stochastic gradient descent (SGD).
CD is difficult to parallelize \todo{CITE THIS} and therefore was not considered for use.
ALS is... \todo{FINISH}.
Unlike other options, SGD possesses the unique property whereby multiple updates can be carried out simultaneously in parallel without interference from other workers \todo{CITE NOMAD}.
Thus, we are primarily concerned with expanding upon SGD.

The update process for SGD is given by
$$\mathbf{w}_{i_t} \leftarrow \mathbf{w}_{i_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{h}_{j_t} + \lambda \mathbf{w}_{i_t}]$$
$$\mathbf{h}_{j_t} \leftarrow \mathbf{h}_{j_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{w}_{i_t} + \lambda \mathbf{h}_{j_t}]$$

where $\mathbf{w}_i$ denotes...
$\mathbf{h}_j$ denotes...
$s_t$ denotes the appropriate step size.



