\section{Background}
\label{sec:background}

Matrix factorization is the process whereby a sparse matrix $A$, that represents a collection of users rating a collection of items, is decomposed into the product of two matrices, $W$ and $H$.
That is, we wish to find a $W$ and $H$ such that
 $$\mathbf{W} \times \mathbf{H} \approx \mathbf{A}.$$

Formally,
$A \in \mathbb{R}^{m \times n}$,
where $m$ is defined to be the number of users,
and $n$ is defined to be the number of items.
Further,
$W \in \mathbb{R}^{m \times k}$ and
$H \in \mathbb{R}^{k \times n}$,
where $k$ is defined to be the latent factor.
We say, ``user $i$ gave item $j$ a rating of $\mathbf{A}_{ij}$''.

This task can be accomplished by way of several methods.
These include:
alternating least-squares (ALS),
coordinate descent (CD),
and stochastic gradient descent (SGD).
ALS is easy to parallelize, but it is does not have the independent update property explained in Section \ref{sec:related}.
On the other hand, CD can be difficult to parallelize.
Therefore, these techniques were not considered for use.
Unlike other options, SGD possesses the unique property whereby multiple updates can be carried out simultaneously in parallel without interference from other workers.
Thus, we are primarily concerned with expanding upon SGD, and we ignore other techniques since they are beyond the scope of this paper.

The update process for SGD is given by
$$\mathbf{w}_{i_t} \leftarrow \mathbf{w}_{i_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{h}_{j_t} + \lambda \mathbf{w}_{i_t}]$$
$$\mathbf{h}_{j_t} \leftarrow \mathbf{h}_{j_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{w}_{i_t} + \lambda \mathbf{h}_{j_t}]$$

where $\mathbf{w}_i$ denotes the parameter vector for the $i^\textrm{th}$ user, and $\mathbf{h}_j$ denotes the parameter vector for the $j^\textrm{th}$ item.
$s_t$ denotes the appropriate step size.

Once vectors have been updated, we can predict user $i$'s rating of item $j$ by calculating $w_i \cdot h_j$.
That is, we take the dot product of the two vectors to produce a real-numbered value.


The goodness of fit of a model is determined by the RMSE.
Let $\Omega \subseteq {1, ..., m} \times {1, ..., n}$ denote the non-zero entries of $A$.
Thus, RMSE is defined as:

$$\textrm{RMSE} = \sqrt{\frac{\sum_{(i. j) \in \Omega}{(A_{ij} - \mathbf{w}_i \cdot \mathbf{h}_j)^2}}{\left|\Omega\right|}}$$

This process is purely a computation.
We are interested in how this computation can be distributed among a collection of workers.
Typically, we partition the sparse matrix $\mathbf{A}$ into a collection of submatrices, typically called ``blocks''.
Then, we distribute those blocks to workers, allow them to compute over the non-zero entries, and collect the results.

Previous algorithms which have seen interest are \dsgd{}, \dsgdpp{}, \fpsgd{}, and \nomad{}.
We now describe these algorithms.
A visual representation of these schemes is displayed in Figure \ref{fig:desc}.

\subsection{\dsgd{}}

Scheduling is performed in a synchronous fashion.
We partition

\subsection{\dsgdpp{}}



\subsection{\fpsgd{}}

\subsection{\nomad{}}

\todo{explain}.

% --------------------------------------------------
% Comparisons
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/dsgd_fig.pdf}
  \caption{DSGD}
  \label{fig:desc:dsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/dsgdpp_fig.pdf}
  \caption{DSGD++}
  \label{fig:desc:dsgdpp}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/fpsgd_fig.pdf}
  \caption{FPSGD}
  \label{fig:desc:fpsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/nomad_fig.pdf}
  \caption{NOMAD}
  \label{fig:desc:nomad}
\end{subfigure}
\caption{Partitioning and Scheduling Strategies for Common Algorithms \cite{yun2013nomad}}
\label{fig:desc}
\end{figure*}


