\section{Background}
\label{sec:background}

Matrix factorization is the process whereby a sparse matrix $A$, that represents a collection of users rating a collection of items, is decomposed into the product of two matrices, $\mathbf{W}$ and $\mathbf{H}$.
That is, we wish to find a $\mathbf{W}$ and $\mathbf{H}$ such that
 $$\mathbf{W} \times \mathbf{H} \approx \mathbf{A}.$$

Formally,
$\mathbf{A} \in \mathbb{R}^{m \times n}$,
where $m$ is defined to be the number of users,
and $n$ is defined to be the number of items.
Further,
$\mathbf{W} \in \mathbb{R}^{m \times k}$ and
$\mathbf{H} \in \mathbb{R}^{k \times n}$,
where $k$ is defined to be the latent factor.
We say, ``user $i$ gave item $j$ a rating of $\mathbf{A}_{ij}$''.

This task can be accomplished by way of several methods.
A sample of these include:
alternating least-squares (ALS),
coordinate descent (CD),
and stochastic gradient descent (SGD).
ALS is easy to parallelize, but it is does not have the independent update property explained in Section \ref{sec:related}.
On the other hand, CD can be difficult to parallelize.
Therefore, these techniques were not considered for use.
Unlike other options, SGD possesses the unique property whereby multiple updates can be carried out simultaneously in parallel without interference from other workers.
Thus, we are primarily concerned with expanding upon SGD, and we ignore other techniques since they are beyond the scope of this paper.

The update process for SGD is given by
$$\mathbf{w}_{i_t} \leftarrow \mathbf{w}_{i_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{h}_{j_t} + \lambda \mathbf{w}_{i_t}]$$
$$\mathbf{h}_{j_t} \leftarrow \mathbf{h}_{j_t} - s_t [(\mathbf{A}_{{i_t}{j_t}} - \mathbf{w}_{i_t} \mathbf{h}_{j_t}) \mathbf{w}_{i_t} + \lambda \mathbf{h}_{j_t}]$$

where $\mathbf{w}_i$ denotes the parameter vector for the $i^\textrm{th}$ user, and $\mathbf{h}_j$ denotes the parameter vector for the $j^\textrm{th}$ item.
$s_t$ denotes the appropriate step size.
For clarity, we note that $\mathbf{w}_i$ is the $i^\textrm{th}$ row of $\mathbf{W}$ and $\mathbf{h}_j$ is the $j^\textrm{th}$ column of $\mathbf{H}$.

Once vectors have been updated, we can predict user $i$'s rating of item $j$ by calculating $\mathbf{w}_i \cdot \mathbf{h}_j$.
That is, we take the dot product of the two vectors to produce a real-numbered value.


The goodness of fit of a model is determined by the RMSE.
Let $\Omega \subseteq {1, ..., m} \times {1, ..., n}$ denote the non-zero entries of $A$.
Thus, RMSE is defined as:

$$\textrm{RMSE} = \sqrt{\frac{\sum_{(i. j) \in \Omega}{(A_{ij} - \mathbf{w}_i \cdot \mathbf{h}_j)^2}}{\left|\Omega\right|}}$$

This process is purely a computation.
We are interested in how this computation can be distributed among a collection of workers.
Typically, we partition the sparse matrix $\mathbf{A}$ into a collection of submatrices, typically called ``blocks''.
Then, we distribute those blocks to workers, allow them to compute over the non-zero entries, and collect the results.

How we distribute these blocks is of great importance.
Our updates must be performed in an independent fashion.
That is, a worker cannot work on the rating of user $i$ on item $j$ at the same time another worker is processing the rating of user $i$ on item $j'$ or user $i'$ on item $j$.
Thus, the user indices of active blocks should be disjoint, and the item indices of active blocks should also be disjoint.

There are also difficulties in scheduling these blocks in an efficient manner.
One classical problem in distributed calculations is the ``curse of the last reducer''.
In this adversarial scenario, all workers except one finish their work and the managing node is forced to wait on the last computing node.
Some modern techniques make an effort to deal with this and some do not, which we specifically address below.

Previous algorithms which have seen interest are \dsgd{} \cite{gemulla2011dsgd}, \dsgdpp{} \cite{teflioudi2012distributed}, \fpsgd{} \cite{zhuang2013fast}, and \nomad{} \cite{yun2013nomad}.
We now describe these algorithms.
A visual representation of these schemes is displayed in Figure \ref{fig:desc}.
These figures show a sparse matrix, partitioned by thick lines, with shaded regions representing active blocks and \texttt{x}s representing non-zero entries in the sparse matrix.


\subsection{\dsgd{}}

Scheduling is performed in a synchronous fashion.
We partition the sparse ratings matrix into $n \times n$ blocks.
A single block is assigned to each of the $n$ workers per iteration in a fashion which will result in independent updates.
When all workers finish processing on their block, they return their results to the manager, and the process repeats until done.
Because this technique was designed for the MapReduce paradigm, it suffers from the ``curse of the last reducer''.

\subsection{\dsgdpp{}}

This adaptation of \dsgd{} splits each $n \times n$ block in two in order to achieve finer granularity.
This allows a shorter time between finishes in an attempt to reduce the effects of the ``curse of the last reducer''.
Further, two threads per worker are reserved for network sending and receiving of blocks.
This allows for asynchronous operations.

\subsection{\fpsgd{}}

In \fpsgd{}, a sparse ratings matrix is partitioned into $(n + 1) \times (n + 1)$ blocks, where $n$ is the number of workers.
This allows for an extra block, which is independent, to be assigned to any worker which finishes before others.
Effectively, this eliminates the ``curse of the last reducer''.
Thus, scheduling can be done in an asynchronous fashion.

\subsection{\nomad{}}

Finally, we consider the finest-grained algorithm, \nomad{}.
In \nomad, the sparse ratings matrix is partitioned into $n \times c$ blocks, where $n$ is the number of workers and $c$ is the number of columns in the sparse ratings matrix.
This ultra-fine granularity was chosen in order to maximize usage of cache.
Of course, this strategy allows for an independent block to be available to a worker at any time.
Naturally, the fine-granularity relies on asynchronous exchanges of parameters for performance.

One breakthrough of this technique is the use of nomadic variables, which give the technique its name.
Parameters do not move with the assignment in blocks like in previous algorithms.
Instead, the user parameter matrix is partitioned by workers.
The partitions remain on their 
This technique does not have to be specific to this algorithm.
We leverage this for the other methods as well.


% --------------------------------------------------
% Comparisons
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/dsgd_fig.pdf}
  \caption{DSGD}
  \label{fig:desc:dsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/dsgdpp_fig.pdf}
  \caption{DSGD++}
  \label{fig:desc:dsgdpp}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/fpsgd_fig.pdf}
  \caption{FPSGD}
  \label{fig:desc:fpsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{ex_figs/nomad_fig.pdf}
  \caption{NOMAD}
  \label{fig:desc:nomad}
\end{subfigure}
\caption{Partitioning and Scheduling Strategies for Common Algorithms \cite{yun2013nomad}}
\label{fig:desc}
\end{figure*}


