\section{Wander}
\label{sec:system}

The novelty of \wander{} is the generalization of the approach taken in \nomad{}.
That is, the sparse ratings matrix is initially partitioned among workers by rows.
These rows and their respective user matrix parameters will never leave their respective worker.
Instead, only the item matrix parameters migrate across workers.
To our knowledge, we are the first to apply this approach to other methods.
That is how we arrived at the name \wander{}.
We are extending this principle of nomadic variables.

Thus, we adjust and implement \dsgd{}, \dsgdpp{}, and \fpsgd{} in this fashion.
Further, one can easily design and compare new scheduling techniques that fit this pattern.
This allows for a more accurate comparison across various methods, which has largely been neglected in previous works.
Previously, new methods have been compared against ``optimized'' versions of previous methods, rather than making more consistent juxtapositions.

Traditionally, matrix factorization algorithms have utilized MPI for their implementations.
In our case, MPI would be much more difficult to utilize for our goal of code generalization.
This is due to its optimized performance from working with singular types in its message passing.
We need a messaging interface that can also pass metadata.
Instead, we chose to utilize the Ray library for Python.
Ray allows us to have a hybrid architecture, where the lines between physical and logical workers are blurred.
Conveniently, this handles some of the most difficult parts of building our implementation.
For example, a previous attempt at implementing \wander{} in Golang and gRPC was ultimately unsuccessful.
This was due to the lack of a proper matrix algebra library with operations on sparse matrices, the undesirable effects of garbage collection on a computationally-heavy program, and the intricacies of a from-scratch gRPC system.
Fortunately, those roadblocks allowed us to properly plan for our Python implementation.
In summary, the use of Ray has been a pleasant experience.

% \begin{algorithm}
% \SetAlgoLined
% % \KwResult{Write here the result }
%  $\lambda$: regularization parameter \\
%  $c$: completed queue \\
%  $r$: ready queue \\
%  ${s_t}$: step size sequence \\
%  $w_{il} \sim \texttt{UniformReal} \left( 0, \frac{1}{\sqrt{k}} \right)$ for $1 \le i \le m, 1 \le l \le k$ \\
%  $h_{jl} \sim \texttt{UniformReal} \left( 0, \frac{1}{\sqrt{k}} \right)$ for $1 \le i \le n, 1 \le l \le k$ \\
%  \While{no stop signal}{
%   instructions\;
%   \eIf{condition}{
%   instructions1\;
%   instructions2\;
%   }{
%   instructions3\;
%   }
%  }
%  \caption{The Wander Algorithm}
% \end{algorithm}

\subsection{Abstractions}

\wander{} makes use of several abstractions in order to create a general template.
A portion of the vocabulary is defined below.

\subsubsection{Manager}
\label{sec:system:manager}

A Manager maintains a central work queue.
This singular work queue allows for easy work-stealing, which translates to the property of dynamic load balancing.
After worker updates, it intercepts the number of updates and running sum of error in order to calculate RMSE online.

\subsubsection{Worker}

A Worker stores a selection of sparse matrix rows and user parameters locally.
Like in \nomad{}, this information never migrate across workers.
Instead, a Worker receives an array of parameters, uses them to perform updates for the local rows, and returns the updates parameters.
In the implementation, a Worker is an extension of a Ray Worker.
This architectural decision was made to cooperate with the Ray API as best as possible.

\subsubsection{Partition}

A Partition is an encapsulation of a low and high bound.
Further, a Partition corresponds to a range of values in an assigned piece of work.
We have succeeded in abstracting the partitioning processes of the \dsgd{}, \dsgdpp{}, \fpsgd{}, and \nomad{} algorithms.
Any partitioning function returning a list of Partitions can be used to represent a certain partitioning scheme.

\subsubsection{Work}

A Work is a collection of parameters which make up the item matrix, $\mathbf{H}$.
We note that the each collection of parameters is disjoint from others.
Importantly, this pattern allows for updates which are independent of each other because they will not read or write an entry corresponding to the same row or column.
They are physically and logically separated from each other in order to allow simultaneous updates across Workers.
Their order is maintained by encapsulating a Partition in each piece of Work.
Traditional algorithms have often referred to this concept as a ``block''.
Typically, blocks are composed of nonzero values from the sparse ratings matrix.
Usually, an entire block is passed from worker to worker, which is incredibly inefficient and unnecessary.
Instead, we extend the concept of nomadic variables to our framework, so its benefits can be observed in all techniques.

\subsection{Dynamic Load Balancing}
\label{sec:system:dynamic}

Whereas previous algorithms have utilized individual queues per worker, we utilize a centralized queue to simplify the process of dynamic load balancing.
Simply, this allows us to easily make use of the Queue class of the Ray API.
Technically, this allows for a simple online calculation of RMSE.
It also naturally allows work-stealing.
In the synchronous case, all workers will receive their work from a central queue as normal.
Now, suppose some node finished its work in the asynchronous case.
Instead of stealing work from another queue, which itself first had to be placed there by another node, the finished worker will pull from the Manager.
Sending work to individual worker queues by uniformly random distribution, as done in \nomad{}, does not allow for this mechanism.
However, we note that this decision ultimately led to slightly detrimental results for finer-grained partitioning schemes, which is evident in Section \ref{sec:experiments}.

Abstracting work is an essential novelty of \wander{}.
This abstraction allows for dynamic partitioning.
Although we were unable to finish the implementation of dynamic partitioning, we note how simple it is to implement.
Initially, a piece of Work is split in a disjoint set.
This split is performed in a particular way, respective to the desired algorithm.
However, this split could also happen during the run of the program in order to balance the load across workers.
Further, a \texttt{Union} method can also exist to union pieces of work back together.
This are the principles behind possible dynamic load balancing and scheduling in \wander{}.

\subsection{Synchronous Operations}

Synchronous operations are achieved by having the Manager block after each computation request until all Workers have finished computation on their respective Works.
This block prevents new Work from being assigned.
There is very little reason to use a synchronous operation in practice.
However, it can be used to model existing synchronous algorithms.

\subsection{Asynchronous Operations}

Asynchronous operations are achieved by having the Manager continuously assign new work after confirming that a Worker has finished calculation on their current Work.
Work is simply placed on a concurrent queue.
Specifically, we utilize the Queue provided by Ray.
After performing updates, workers place results on a separate queue for the Manager to perform calculation.
Finally, the Manager mark the Work as available for computation again by placing it back on the main queue.

