\section{Wander}
\label{sec:system}

The novelty of Wander is the generalization of the approach taken in \nomad{}.
That is, the sparse ratings matrix is initially partitioned among workers by rows.
These rows and their respective user matrix parameters will never leave their respective worker.
Instead, the item matrix parameters migrate across workers.

This technique can be applied to other algorithms as well.
Thus, we adjust and implement \dsgd{}, \dsgdpp{}, and \fpsgd{} in this pattern.
The adjustment is minimal.
Further, one can easily design and compare new scheduling techniques that fit this pattern.
This allows for a more accurate comparison across various methods, which has largely been neglected in previous works.
Previously, new methods have been compared against ``optimized'' versions of previous methods, rather than making more consistent juxtapositions.

Traditionally, matrix factorization algorithms have utilized MPI for their implementations.
In our case, MPI would be much more difficult to utilize for our goal of code generalization.
Instead, we chose to utilize the Ray library for Python.
This choice allows us to continue to have a hybrid architecture, where physical and logical workers are abstracted into a singular set of workers.
This ``black box'' approach allowed for simpler abstractions and more readable code.



\begin{algorithm}
\SetAlgoLined
% \KwResult{Write here the result }
 $\lambda$: regularization parameter \\
 $c$: completed queue \\
 $r$: ready queue \\
 ${s_t}$: step size sequence \\
 $w_{il} \sim \text{UniformReal} \left( 0, \frac{1}{\sqrt{k}} \right)$ for $1 \le i \le m, 1 \le l \le k$ \\
 $h_{jl} \sim \text{UniformReal} \left( 0, \frac{1}{\sqrt{k}} \right)$ for $1 \le i \le n, 1 \le l \le k$ \\
 \While{no stop signal}{
  instructions\;
  \eIf{condition}{
   instructions1\;
   instructions2\;
   }{
   instructions3\;
  }
 }
 \caption{The Wander Algorithm}
\end{algorithm}

\subsection{Abstractions}

\wander{} makes use of several abstractions in order to create a general template.
A portion of the vocabulary is defined below.

\subsubsection{Manager}

A Manager maintains a central work queue.
This singular work queue allows for easy work-stealing, which translates to the property of dynamic load balancing.
After worker updates, it intercepts the number of updates and running sum of error in order to calculate RMSE online.

\subsubsection{Worker}

A Worker stores a selection of sparse matrix rows and user parameters locally.
Like in \nomad{}, this information never migrate across workers.
Instead, a Worker receives an array of parameters, uses them to perform updates for the local rows, and returns the updates parameters.
In the implementation, a Worker is merely an implementation of a Ray Worker.
This architectural decision was made to cooperate with the Ray API as best as possible.

\subsubsection{Partition}

A Partition is merely a low and high bound.
Further, a Partition corresponds to a range of values in an assigned piece of work.
We have succeeded in abstracting the partitioning processes of the \dsgd{}, \dsgdpp{}, \fpsgd{}, and \nomad{} algorithms.
Any partitioning function returning a List of Partitions can be used to represent a certain partitioning scheme.

\subsubsection{Work}

A Work is a collection of parameters which make up the item matrix, $H$.
They are physically and logically separated from each other in order to allow simultaneous updates across Workers.
Their order is maintained by encapsulating a Partition in each piece of Work.
Traditional algorithms have often referred to this concept as a ``block''.
Typically, blocks are composed of nonzero values from the sparse ratings matrix.
Usually, an entire block is passed from worker to worker, which is incredibly inefficient and unnecessary.
The concept of a Work circumnavigates the communication penalties by utilizing the concept of nomadic variables.

\subsection{Dynamic Load Balancing}

Whereas previous algorithms have utilized individual queues per worker, we utilize a centralized queue to simplify the process of dynamic load balancing.
Simply, this allows us to easily make use of the Queue class of the Ray API.
Technically, this allows for a simple online calculation of RMSE and a natural property to allow work-stealing.
In the asynchronous case, suppose some node finished its work.
Instead of stealing work from another queue, which itself first had to be placed there by another node, the finished worker will pull from the Manager.
Therefore, the difference in performance should be widely considered negligible.

We note that this decision ultimately led to slightly detrimental results for finer-grained partitioning schemes, which is evident in Section \ref{sec:experiments}.

Abstracting work is an essential novelty of \wander{}.
This abstraction allows for dynamic partitioning.
Although we were unable to finish the implementation of dynamic partitioning in the allotted time, we note how simple it is to implement.
Initially, a piece of Work is split in a disjoint set.
This split is performed in a particular way, respective to the desired algorithm.
However, this split could also happen during the run of the program in order to balance the load across workers.
Further, a \texttt{Union} method can also exist to union pieces of work instead of creating a disjoint set.
This is the fundamental principle behind possible dynamic load balancing in \wander{}.

\subsection{Synchronous Operations}

Synchronous operations are achieved by having the Manager block after each computation request until all Workers have finished computation on their respective Works.
This block prevents new Work from being assigned.

\subsection{Asynchronous Operations}

Asynchronous operations are achieved by having the Manager continuously assign new work after confirming that a Worker has finished calculation on their current Work.



