\section{Related Work}
\label{sec:related}

Distributed matrix factorization has been studied extensively.
Unfortunately, the experimental evaluations of these new algorithms tend to rely on a comparison between a completely new system and an ``optimization'' of a previous system.
To our knowledge, we are the first to attempt to consolidate architectures into a general framework in order to more accurately compare different methods.
Further, this allows for easy, ``drop-in'' replacement of algorithms, which also to our knowledge, has not been examined before this work.

While some have shown their support for distributed alternating least squares (ALS) \cite{graphlab_2012} or coordinate descent (CD) \cite{yu2014parallel}, many have shown strong cases for uses of stochastic gradient descent (SGD).
The argument for use of SGD was made most predominately clear by Yun et. al. \cite{yun2013nomad}, who showed that SGD has a unique property nonexistent in the other algorithms.
In both ALS and CD, an update to an item parameter vector requires a concurrent read from multiple user parameter vectors.
In SGD, an update to an item parameter vector requires a concurrent read from only one user parameter vector.
This is important for two reasons.
First, the necessity of less reads per update operation results in faster updates.
Second, more updates can be made in parallel without interfering with each other.
Both of these properties result in theoretically better performance.

Some have tried to ignore the need for independent updates \cite{niu2011hogwild}.
Rather, they rely on probabilistic properties which do not always guarantee independent updates.
Unfortunately, these asynchronous, fixed point updates in the Hogwild! algorithm of Recht et. al. are non-serializable.
Yun et. al. noted that serializable updates led to faster convergence in practice.
Thus, we focus on maintaining serializability by cleverly distributing our works.

Further, all algorithms we are aware of utilize either rely on synchronous or asynchronous scheduling.
\wander{} is able to utilize either scheme by using either a synchronous or asynchronous Manager, described in Section \ref{sec:system:manager}.
Because of this abstraction, the decision to utilize asynchronous or synchronous scheduling is as simple as setting a boolean value.

Whereas other algorithms typically rely on a fixed partitioning schemes, 
\wander{} provides a framework that can accommodate variable partitioning schemes.
Although we are knowledgeable of efforts to set partitioning schemes after measuring the expected update frequency of the computational device \cite{yu2020hsgd}, we are unaware of any efforts to change partitioning ``on-the-fly''.
While this currently exists only in theory, our framework was designed to accommodate this property.
It is described in Section \ref{sec:system:dynamic}.

Finally, rather than re-implementing an existing algorithm in its original, we attempt to leverage new concepts in order to improve existing algorithms.
We do borrow the concept of nomadic variables from Yun \cite{yun2013nomad}, but we are the first to our knowledge to apply this to other existing algorithms.
