\section{Related Work}
\label{sec:related}

Distributed matrix factorization has been studied extensively.
\todo{CITE all the papers}.
Unfortunately, the experimental evaluations of these new algorithms tend to rely on a comparison between a completely new system and an ``optimization'' of a previous system.
To our knowledge, we are the first to attempt to consolidate architectures into a general framework in order to more accurately compare different methods.
\todo{Elaborate.}

While some have attempted to show support for distributed Alternating Least Squares \cite{graphlab_2012} or Coordinate Descent \cite{yu2014parallel}, many have shown strong cases for uses of Stochastic Gradient Descent.
The argument for use of SGD was made most predominately clear by Yun et. al. \todo{NOMAD}, who showed that SGD has the unique property of independent updates.

Some have tried to ignore the need for independent updates \cite{niu2011hogwild}.
The asynchronous, fixed point updates in Hogwild! algorithm of Recht et. al. are non-serializable.
Yun et. al. noted that serializable updates led to faster convergence in practice.
Thus, like \nomad{}, we focus on maintaining serializability.

Further, all algorithms we are aware of utilize either rely on synchronous or asynchronous scheduling.
\wander{} is able to utilize either scheme by using either a synchronous or asynchronous Manager, described in Section \todo{REFME}.
\todo{Elaborate.}

Whereas other algorithms typically rely on a fixed partitioning schemes, 
\wander{} provides a framework that can accommodate variable partitioning schemes.
\todo{Elaborate.}

Some distributed SGD algorithms have dismissed the importance of independence of updates \cite{niu2011hogwild}.
Rather, they rely on probabilistic properties which do not always guarantee independent updates.
We show that clever generalization by keeping partitions local removes the need for locks and guarantees independent updates.

Finally, all though we do borrow the concept of nomadic variables from Yun \cite{yun2013nomad}, we are the first to our knowledge to apply this to existing algorithms.
Further, rather than re-implementing an existing algorithm in its original, we attempt to leverage new concepts in order to improve existing algorithms.
