\section{Experiments}
\label{sec:experiments}

Our research was primarily driven by three questions:

\begin{enumerate}
    \item How does utilizing a generalized technique affect performance?
    \item How do these generalized techniques compare against each other?
    \item How well do these generalized techniques scale?
\end{enumerate}

We performed experiments to answer these questions on our commodity hardware.
The machine used was composed of a Intel Xeon E5-2660 v2 CPU and 256 GB of memory.

\subsection{Comparison}
\label{sec:experiments:comparison}

Naturally, it is not safe to say that ``one size fits all'' for any technique.
Here, the use of abstraction naturally results in some overhead.
In this section, we consider how \wander{} performs against proper implementations of common distributed matrix factorization algorithms.
\todo{This section.}

\subsubsection{\dsgd{}}
\label{sec:experiments:comparison:dsgd}

\dsgd{} is one of the first distributed matrix factorization algorithms.
The sparse ratings matrix is divided into $n \times n$ blocks, where $n$ is the number of workers.
Blocks are passed from worker to worker.
This process is synchronous.

\subsubsection{\dsgdpp{}}
\label{sec:experiments:comparison:dsgdpp}

This adaptation of \dsgd{} splits each $n \times n$ block in two in order to achieve finer granularity.
Further, two threads per worker are reserved for network sending and receiving of blocks.
This allows for asynchronous operations.


\subsubsection{\fpsgd{}}
\label{sec:experiments:comparison:fpsgd}

In \fpsgd{}, a sparse ratings matrix is partitioned into $(n + 1) \times (n + 1)$ blocks, where $n$ is the number of workers.
This allows for an extra, independent block to be assigned to any worker which finishes before others.
Thus, this permits the workers to act asynchronously.

\subsubsection{\nomad{}}
\label{sec:experiments:comparison:nomad}

Finally, we consider the finest-grained algorithm, \nomad{}.
In \nomad, the sparse ratings matrix is partitioned into $n \times c$ blocks, where $n$ is the number of workers and $c$ is the number of columns in the sparse ratings matrix.
This ultra-fine granularity was chosen in order to maximize usage of cache.
Of course, this strategy allows for an independent block to be ready for a worker at any time.
Naturally, the fine-granularity relies on asynchronous exchanges of parameters fir performance.

\subsection{Scaling Performance}
\label{sec:experiments:scale}

This section explains how \wander{} implementations of common algorithms scale.
We examined performance at 4 levels of parallelism: 4, 8, 16, and 32 workers.

\subsubsection{Netflix}

Results for the scaling properties on the Netflix dataset are observed in Figure \ref{fig:scale:netflix}.

\subsubsection{Yahoo! Music}

Results for the scaling properties on the Netflix dataset are observed in Figure \ref{fig:scale:yahoo}.

\subsubsection{MovieLens}

Results for the scaling properties on the Netflix dataset are observed in Figure \ref{fig:scale:movielens}.


\todo{This section.}


\subsection{Scaling Performance}

This section explains how \wander{} implementations of common algorithms compare to each other.
These results are observed in Figure \ref{fig:scale:netflix}.


\subsection{Performance Comparison}
\label{sec:experiments:comparison}

In this section, we discuss the performance of \wander{} implementations with their original counterparts.
Here, we focus solely on DSGD since it can be considered a baseline.

\todo{This section.}

\begin{center}
\begin{table}[]
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & Rows & Columns & Non-zeros \\
\hline
MovieLens 25M \cite{grouplens_2021} & 71,567 & 65,133 & 25,000,095 \\
\hline
Netflix \cite{netflix_2019} & 2,649,429 & 17,770 & 99,072,112 \\
\hline
Yahoo! Music \cite{yahoo_2021} & 1,999,990 & 624,961 & 252,800,275 \\
\hline
\end{tabular}
\label{data:sets}
\caption{Datasets}
\end{table}
\end{center}


\begin{center}
\begin{table}[]
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & $k$ & $\lambda$ & $\alpha$ &  $\beta$ \\
\hline
MovieLens 25M & 100 & 0.05 & 0.003 & 0.01 \\
\hline
Netflix  & 100 & 0.05 & 0.008 & 0.01 \\
\hline
Yahoo! Music  & 100 & 1.00 & 0.00075 & 0.05 \\
\hline
\end{tabular}
\label{data:params}
\caption{Dataset Parameters}
\end{table}
\end{center}

% --------------------------------------------------
% Netflix Scaling
% --------------------------------------------------

\begin{figure*}
\centering

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Netflix.pdf}
  \caption{DSGD}
  \label{fig:scale:netflix:dsgd}
\end{subfigure}

\hfill

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Netflix.pdf}
  \caption{DSGD++}
  \label{fig:scale:netflix:dsgdpp}
\end{subfigure}

\hfill

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Netflix.pdf}
  \caption{FPSGD}
  \label{fig:scale:netflix:fpsgd}
\end{subfigure}

\hfill

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Netflix.pdf}
  \caption{NOMAD}
  \label{fig:scale:netflix:nomad}
\end{subfigure}

\caption{Scaling on the Netflix Dataset}
\label{fig:scale:netflix}
\end{figure*}


% --------------------------------------------------
% Yahoo! Scaling
% --------------------------------------------------

\begin{figure*}
\centering

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Yahoo!.pdf}
  \caption{DSGD}
  \label{fig:scale:yahoo:dsgd}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Yahoo!.pdf}
  \caption{DSGD++}
  \label{fig:scale:yahoo:dsgdpp}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Yahoo!.pdf}
  \caption{FPSGD}
  \label{fig:scale:yahoo:fpsgd}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Yahoo!.pdf}
  \caption{NOMAD}
  \label{fig:scale:yahoo:nomad}
\end{subfigure}

\caption{Scaling on the Yahoo! Dataset}
\label{fig:scale:yahoo}
\end{figure*}


% --------------------------------------------------
% MovieLens Scaling
% --------------------------------------------------

\begin{figure*}
\centering

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling MovieLens.pdf}
  \caption{DSGD}
  \label{fig:scale:movielens:dsgd}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling MovieLens.pdf}
  \caption{DSGD++}
  \label{fig:scale:movielens:dsgdpp}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling MovieLens.pdf}
  \caption{FPSGD}
  \label{fig:scale:movielens:fpsgd}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling MovieLens.pdf}
  \caption{NOMAD}
  \label{fig:scale:movielens:nomad}
\end{subfigure}

\caption{Scaling on the MoveLens Dataset}
\label{fig:scale:movielens}
\end{figure*}


% --------------------------------------------------
% Comparisons
% --------------------------------------------------

\begin{figure*}
\centering

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-perf.pdf}
  \caption{Netflix}
  \label{fig:compare:netflix}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-perf.pdf}
  \caption{Yahoo!}
  \label{fig:compare:yahoo}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-perf.pdf}
  \caption{MovieLens}
  \label{fig:compare:movielens}
\end{subfigure}

\caption{Scaling on the MoveLens Dataset}
\label{fig:compare}
\end{figure*}


\begin{figure*}
\centering

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-nnz.pdf}
  \caption{Netflix}
  \label{fig:compare:netflix}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-nnz.pdf}
  \caption{Yahoo!}
  \label{fig:compare:yahoo}
\end{subfigure}

\begin{subfigure}[b]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-nnz.pdf}
  \caption{MovieLens}
  \label{fig:compare:movielens}
\end{subfigure}

\caption{Scaling on the MoveLens Dataset}
\label{fig:compare}
\end{figure*}
