\section{Experiments}
\label{sec:experiments}

Our research was primarily driven by three questions:

\begin{enumerate}
    \item How well do these generalized techniques scale?
    \item How do these generalized techniques compare against each other?
    \item How does utilizing a generalized technique, rather than a purpose-built technique, affect performance?
\end{enumerate}

We performed experiments to answer these questions on our commodity hardware.
The machine used was composed of a Intel Xeon E5-2660 v2 CPU and 256 GB of memory.

Following the lead of others before us, we focus our results on three datasets:
the Netflix movie ratings dataset, the Yahoo! Music user ratings of musical artists (R1) dataset, and the MovieLens 25M movie ratings dataset.
The dimensions of the datasets are provided in Table \ref{data:sets}.


\begin{table}[]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & Rows & Columns & Non-zero Entries \\
\hline
MovieLens 25M \cite{grouplens_2021} & 71,567 & 65,133 & 25,000,095 \\
\hline
Netflix \cite{netflix_2019} & 2,649,429 & 17,770 & 99,072,112 \\
\hline
Yahoo! Music \cite{yahoo_2021} & 1,999,990 & 624,961 & 252,800,275 \\
\hline
\end{tabular}
\caption{Datasets}
\label{data:sets}
\end{table}


The parameters used for each individual dataset are listed in Table \ref{data:params}.
These particular parameters were used because of their use in previous works.

\begin{table}[]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & $k$ & $\lambda$ & $\alpha$ &  $\beta$ \\
\hline
MovieLens 25M & 100 & 0.05 & 0.003 & 0.01 \\
\hline
Netflix  & 100 & 0.05 & 0.008 & 0.01 \\
\hline
Yahoo! Music  & 100 & 1.00 & 0.00075 & 0.05 \\
\hline
\end{tabular}
\caption{Dataset Parameters}
\label{data:params}
\end{table}


\subsection{Comparison}
\label{sec:experiments:comparison}

Naturally, it is not safe to say that ``one size fits all''.
Here, the use of abstraction naturally results in some overhead.
In this section, we consider how \wander{} performs against proper implementations of common distributed matrix factorization algorithms: \dsgd{}, \dsgdpp{}, \fpsgd{}, and \nomad{}.

We note that for data collection purposes we use an asynchronous approach in \dsgd{}.
The performance gains from this decision are negligible.


\subsection{Scaling Performance}
\label{sec:experiments:scale}

This section explains how \wander{} implementations of common algorithms scale.
We examined performance at 4 levels of parallelism: 4, 8, 16, and 32 workers.
For this experiment we consider the RMSE as a function of time.
Typically, for any given run we would expect to see an immediate drop in RMSE at the beginning, followed by an asymptotic behavior.

\subsubsection{Netflix}

Results for the scaling properties on the Netflix dataset are observed in Figure \ref{fig:scale:netflix}.
Results are somewhat typical of what would be expected.
The performance of \dsgd{}, \dsgdpp{}, and \fpsgd{} are all somewhat similar.
In general, we note the expected faster convergence to a lower RMSE for these algorithms.
However, there is little speedup from the scale of 16 to 32 workers.

Unfortunately, note how the \nomad{} run exhibits undesirable scaling properties.
From 4 to 8 workers, there is a faster convergence to a lower RMSE.
However, from 8 to 16 workers there exists a scaling reversion.
Rather than seeing a performance increase with a higher level of parallelism, performance actually decreases.
Specifically, performance with 16 workers is roughly equivalent to performance with only 4 workers.
This is an unfortunate side effect of using a singular queue for the distribution of work.
In general, this decision appears to negatively impact the success of finer-grained partitioning strategies.

% --------------------------------------------------
% Netflix Scaling
% --------------------------------------------------

\begin{figure*}[ht!]
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Netflix.pdf}
  \caption{DSGD}
  \label{fig:scale:netflix:dsgd}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Netflix.pdf}
  \caption{DSGD++}
  \label{fig:scale:netflix:dsgdpp}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Netflix.pdf}
  \caption{FPSGD}
  \label{fig:scale:netflix:fpsgd}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Netflix.pdf}
  \caption{NOMAD}
  \label{fig:scale:netflix:nomad}
\end{subfigure}
\caption{Scaling on the Netflix Dataset}
\label{fig:scale:netflix}
\end{figure*}


\subsubsection{Yahoo! Music}

The Yahoo! Music dataset is the largest of the three tested.
Results for the Yahoo! Music dataset are observed in Figure \ref{fig:scale:yahoo}.
We note that this dataset is 
Reversions appear in \dsgd{}, \fpsgd{}, and \nomad{}.
Unfortunately, our \nomad{} fails to converge to proper RMSE value.
Thus, we do not consider this to be this particular case scenario to be an example of a successful implementation's performance.
Interestingly, \fpsgd{} also struggles to converge when utilizing 16 or 32 workers.
Worse, \dsgd{}, the simplest algorithm of the four, fails to converge for all but the 4-worker trial.
Now, stochastic gradient descent is a randomized algorithm, and it is quite possible that subsequent runs would not have displayed this issue.

Impressively, \dsgdpp{} is able to converge to a low RMSE for all values, and runs with more than 4 workers exhibit similar, yet distinguishable performance.
However, there still exists a performance reversion when scaling from 16 to 32 workers.
Thus, the best performance in this experiment was found to be 16 workers.

% --------------------------------------------------
% Yahoo! Scaling
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Yahoo!.pdf}
  \caption{DSGD}
  \label{fig:scale:yahoo:dsgd}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Yahoo!.pdf}
  \caption{DSGD++}
  \label{fig:scale:yahoo:dsgdpp}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Yahoo!.pdf}
  \caption{FPSGD}
  \label{fig:scale:yahoo:fpsgd}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Yahoo!.pdf}
  \caption{NOMAD}
  \label{fig:scale:yahoo:nomad}
\end{subfigure}
\caption{Scaling on the Yahoo! Dataset}
\label{fig:scale:yahoo}
\end{figure*}


\subsubsection{MovieLens}

The MovieLens dataset is the smallest of the three datasets, but it is also the squarest.
Results for the scaling properties on the MovieLens dataset are observed in Figure \ref{fig:scale:movielens}.
Like the Netflix dataset, results for the MovieLens dataset were fairly expected for \dsgd{}, \dsgdpp{}, and \fpsgd{}.
The squareness is beneficial to block-ish algorithms such as these.
Because data is already distributed fairly evenly in the sparse matrix block partitions, these techniques perform well.

Adverse effects of the data's squareness were immediately apparent in the \nomad{} trials.
Despite the small size of the dataset, our \nomad{} implementation performed poorly compared to the others.
Traditionally, we assume $m >> n$.
That is, there are many more users than items in the ratings matrix.
In fact, Yun notes, ``...the algorithms we consider in this paper do not depend on such an assumption'' \cite{yun2013nomad}.
In our trials, this assumption has shown to influence the performance of this technique.
With so many columns, there are many more parameter vectors to circulate among workers.
These extra pieces of Work impede the work distribution queue, which causes this dramatically poor performance.


% --------------------------------------------------
% MovieLens Scaling
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling MovieLens.pdf}
  \caption{DSGD}
  \label{fig:scale:movielens:dsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling MovieLens.pdf}
  \caption{DSGD++}
  \label{fig:scale:movielens:dsgdpp}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling MovieLens.pdf}
  \caption{FPSGD}
  \label{fig:scale:movielens:fpsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling MovieLens.pdf}
  \caption{NOMAD}
  \label{fig:scale:movielens:nomad}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:scale:movielens}
\end{figure*}


\subsection{Method Performance}

This section explains how \wander{} implementations of common algorithms compare to each other.
These results are observed in Figure \ref{fig:compare:perf}.

\subsubsection{RMSE}

Again, we plot RMSE as a function of time and expect to see a typical, converging RMSE value.
This is the case for the Netflix dataset, shown in Figure \ref{fig:compare:perf:netflix}.
Performance between the four methods is relatively indistinguishable at a scale of only 4 workers.
However, we did observe that \dsgdpp{} was the best performing of the methods since it had the lowest RMSE after the allotted training time.

Next, we consider performance on the MovieLens dataset, as shown in Figure \ref{fig:compare:perf:movielens}.
Again, we note the similar performance between the coarse-grained algorithms.
Unfortunately, \nomad{} performs poorly on this dataset in comparison.
Again, this can be attributed to the square shape of the dataset as we discussed in the previous section.

Finally, we consider the Yahoo! Music dataset, shown in Figure \ref{fig:compare:perf:yahoo}.
At first glance, only \dsgd{} and \dsgdpp{} appear to be successful here.
As shown, \nomad{} performs poorly on this larger dataset, where the increase in the number of columns further bog down the queue.
At first glance, it may appear that \dsgdpp{} performs poorly on the Yahoo! Music dataset because its RMSE values are so high.
This is not the case.
Rather, its throughput is actually very high in comparison to the other methods, which is discussed in the next section.

% --------------------------------------------------
% Comparisons
% --------------------------------------------------

\begin{figure*}
\centering
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-perf.pdf}
  \caption{Netflix}
  \label{fig:compare:perf:netflix}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-perf.pdf}
  \caption{Yahoo!}
  \label{fig:compare:perf:yahoo}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-perf.pdf}
  \caption{MovieLens}
  \label{fig:compare:perf:movielens}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:compare:perf}
\end{figure*}

\subsubsection{Throughput}

Instead of solely focusing on RMSE convergence, we can also consider the frequency of parameter vector updates.
The results of this experiment are displayed in Figure \ref{fig:compare:nnz}.
For reference, one would expect an ideal curve in this scenario to be linear.
Thus, a line with a greater slope has a higher throughput and is more desirable.
This is somewhat the case in our implementations.

Consider the Netflix dataset, shown in Figure \ref{fig:compare:nnz:netflix}, which exhibits the most expected results.
Performance between the methods is indistinguishable.
We see behavior almost similar to a step function for many of the methods.
This naturally corresponds to iterations in these methods.
Thus, the number of iterations can somewhat be inferred by the graph by measuring the time from one plateau to the next.
Trivially, the steps in \dsgdpp{} are spaced the closest to each other because blocks are substantially smaller than for \dsgd{} and \fpsgd{}.
On the other hand, the curve for \nomad{} appears to be the smoothest because it has the smallest blocks of work to process.
Thus, there is a shorter time between statistics updates, so there are more data points, and the curve appears smoother.

The MovieLens also produces typical results.
Since it is the smallest dataset, it is logical that the curves are all relatively smooth.
Further, the performance of the methods are mostly similar.
Again, we see that the shape and size of the dataset cause \nomad{} to perform poorly in a stark contrast.
In fact, \nomad{}'s throughput is abysmal until more than halfway through the run.
At that point there is a period of high throughput before it returns to its poor performance.
This is well below the throughput of the other methods.

Here, The Yahoo! Music dataset is of greatest interest to us.
First, we note for clarity that the lines for \dsgd{} and \fpsgd{} are directly on top of one another.
Next, it is shocking that \dsgdpp{} has such a high throughput.
We are unaware of why this would be a case and could represent an anomaly caused by experimenting on commodity hardware.
However, this is still a strong support for this method.


% --------------------------------------------------
% NNZ
% --------------------------------------------------

\begin{figure*}
\centering
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-nnz.pdf}
  \caption{Netflix}
  \label{fig:compare:nnz:netflix}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-nnz.pdf}
  \caption{Yahoo!}
  \label{fig:compare:nnz:yahoo}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-nnz.pdf}
  \caption{MovieLens}
  \label{fig:compare:nnz:movielens}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:compare:nnz}
\end{figure*}


At this time, it is clear our implementation of \nomad{} is lacking in performance qualities.
This is best explained by our use of a standard multiproccessing queue, provided by Ray.
In contrast, the performance of the original \nomad{} algorithm relies on the Intel Thread Building Blocks \cite{inteltbb} concurrent queue.
The TBB queue is a much more optimized data structure, which in itself provides a higher throughput than our generic multiprocessing queue.
Further, the original implementation was written in C++ while our implementation is written in Python, where overheads from an interpreted language will be noticeable.
Thus, some performance differences are expected, which we address in the next section.


\subsection{Performance Comparison}
\label{sec:experiments:perf}

In this section, we discuss the performance of \wander{} implementations with their original counterparts.
Here, we focus solely on \dsgdpp{}.
Specifically, we use the implementation provided by Yun et. al \cite{yun2013nomad}.
This choice is somewhat arbitrary.
Mostly, this decision is due to the output of the run being the most accommodating to the export of data.

We note that we perform this measurement with a bit of an unfair comparison.
The original implementations train and test on disjoint subsets of the dataset while our implementation is currently training and testing on the entire dataset.
Thus, the comparison is not ideal, but it still serves to illustrate the performance differences.
We consider how our implementation of \dsgdpp{} compares against the original implementation since it performed well in our experiments.
The plot of the performance is shown in Figure \ref{fig:compare:orig}.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{comp_figs/Original_DSGDPP.pdf}
\caption{Original DSGD++ v. Wander DSGD++}
\label{fig:compare:orig}
\end{figure}

Despite the expected overheads that comes with generalization, we see respectable performance from the \wander{} implementation of \dsgdpp{}.
Although we noticed in the previous experiments that performance for fine-granularity partitioning may suffer, we also saw that performance for coarser-grained partitioning was much more reasonable.

Note how much lower the RMSE for the \wander{} implementation is.
Again, we note that the same parameters were used in both tests.
This is likely caused by our tested implementation lacking a train-test split.
It is essential to always split a dataset into a subset for training and a subset for testing to avoid overfitting.
Although we have since implemented a train-test feature, the recorded data was collected before this was finished.
Thus, our implementation overfits and has an artificially high RMSE.

More importantly, the \wander{} implementation of \dsgdpp{} suffers from longer iteration times.
This is apparent in the plot at a time of around 300 seconds, where there is a sharp RMSE decrease, signaling the end of an iteration.
In contrast, the original implementation's run produces a smoother curve, signaling faster iterations, which report update statistics more often.

% \andrew{Overall, I think this section should be a lot bigger. This is the meat of the paper. There is almost a page and a half of graphs with only a page dedicated to the entire experimental evaluation. Even if results don't have any surprises, you can comment on general trends that you observed, or the reason that certain results were ``expected.'' Similarly, it is always good to specially call out results that are surprising or that seem counter-intuitive, and then to explain why they are.}