\section{Experiments}
\label{sec:experiments}

Our research was primarily driven by three questions:

\begin{enumerate}
    \item How does utilizing a generalized technique affect performance?
    \item How do these generalized techniques compare against each other?
    \item How well do these generalized techniques scale?
\end{enumerate}

We performed experiments to answer these questions on our commodity hardware.
The machine used was composed of a Intel Xeon E5-2660 v2 CPU and 256 GB of memory.

Following the lead of others before us, we focus our results on three datasets:
the Netflix movie ratings dataset, the Yahoo! Music user ratings of musical artists (R1) dataset, and the MovieLens 25M movie ratings dataset.
More information about the specifics of these datasets are provided in Table \ref{data:sets}.

\begin{center}
\begin{table}[]
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & Rows & Columns & Non-zeros \\
\hline
MovieLens 25M \cite{grouplens_2021} & 71,567 & 65,133 & 25,000,095 \\
\hline
Netflix \cite{netflix_2019} & 2,649,429 & 17,770 & 99,072,112 \\
\hline
Yahoo! Music \cite{yahoo_2021} & 1,999,990 & 624,961 & 252,800,275 \\
\hline
\end{tabular}
\caption{Datasets}
\label{data:sets}
\end{table}
\end{center}

The parameters used for each individual dataset are listed in Table \ref{data:params}.
These particular parameters were used because of their use in previous works.

\begin{center}
\begin{table}[]
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Name & $k$ & $\lambda$ & $\alpha$ &  $\beta$ \\
\hline
MovieLens 25M & 100 & 0.05 & 0.003 & 0.01 \\
\hline
Netflix  & 100 & 0.05 & 0.008 & 0.01 \\
\hline
Yahoo! Music  & 100 & 1.00 & 0.00075 & 0.05 \\
\hline
\end{tabular}
\caption{Dataset Parameters}
\label{data:params}
\end{table}
\end{center}


\subsection{Comparison}
\label{sec:experiments:comparison}

Naturally, it is not safe to say that ``one size fits all''.
Here, the use of abstraction naturally results in some overhead.
In this section, we consider how \wander{} performs against proper implementations of common distributed matrix factorization algorithms.

\subsubsection{\dsgd{}}
\label{sec:experiments:comparison:dsgd}

\dsgd{} is one of the first distributed matrix factorization algorithms.
The sparse ratings matrix is divided into $n \times n$ blocks, where $n$ is the number of workers.
Blocks are passed from worker to worker.
Traditionally, this happens in a synchronous fashion.
For data collection purposes, we use an asynchronous approach.
The performance gains from this decision are negligible.

\subsubsection{\dsgdpp{}}
\label{sec:experiments:comparison:dsgdpp}

This adaptation of \dsgd{} splits each $n \times n$ block in two in order to achieve finer granularity.
Further, two threads per worker are reserved for network sending and receiving of blocks.
This allows for asynchronous operations.


\subsubsection{\fpsgd{}}
\label{sec:experiments:comparison:fpsgd}

In \fpsgd{}, a sparse ratings matrix is partitioned into $(n + 1) \times (n + 1)$ blocks, where $n$ is the number of workers.
This allows for an extra, independent block to be assigned to any worker which finishes before others.
Thus, this permits the workers to act asynchronously.

\subsubsection{\nomad{}}
\label{sec:experiments:comparison:nomad}

Finally, we consider the finest-grained algorithm, \nomad{}.
In \nomad, the sparse ratings matrix is partitioned into $n \times c$ blocks, where $n$ is the number of workers and $c$ is the number of columns in the sparse ratings matrix.
This ultra-fine granularity was chosen in order to maximize usage of cache.
Of course, this strategy allows for an independent block to be ready for a worker at any time.
Naturally, the fine-granularity relies on asynchronous exchanges of parameters for performance.

\subsection{Scaling Performance}
\label{sec:experiments:scale}

This section explains how \wander{} implementations of common algorithms scale.
We examined performance at 4 levels of parallelism: 4, 8, 16, and 32 workers.

\subsubsection{Netflix}

Results for the scaling properties on the Netflix dataset are observed in Figure \ref{fig:scale:netflix}.
Results are somewhat typical.
Note how the \nomad{} run has a undesirable scaling properties.
Rather than seeing a performance increase with a higher level of parallelism, performance actually decreases.
This is an unfortunate side effect of using a singular queue for the distribution of work.
That decision negatively impacts the success of finer-grained partitioning strategies.

% --------------------------------------------------
% Netflix Scaling
% --------------------------------------------------

\begin{figure*}[ht!]
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Netflix.pdf}
  \caption{DSGD}
  \label{fig:scale:netflix:dsgd}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Netflix.pdf}
  \caption{DSGD++}
  \label{fig:scale:netflix:dsgdpp}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Netflix.pdf}
  \caption{FPSGD}
  \label{fig:scale:netflix:fpsgd}
\end{subfigure}
\begin{subfigure}[ht]{0.24\textwidth}
  \centering
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Netflix.pdf}
  \caption{NOMAD}
  \label{fig:scale:netflix:nomad}
\end{subfigure}
\caption{Scaling on the Netflix Dataset}
\label{fig:scale:netflix}
\end{figure*}


\subsubsection{Yahoo! Music}

Results for the Yahoo! dataset are observed in Figure \ref{fig:scale:yahoo}.
Reversions appear in \dsgd{}, \fpsgd{}, and \nomad{}.
This dataset provides no interesting results, but is primarily included due to its inclusion in previous works.

% --------------------------------------------------
% Yahoo! Scaling
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling Yahoo!.pdf}
  \caption{DSGD}
  \label{fig:scale:yahoo:dsgd}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling Yahoo!.pdf}
  \caption{DSGD++}
  \label{fig:scale:yahoo:dsgdpp}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling Yahoo!.pdf}
  \caption{FPSGD}
  \label{fig:scale:yahoo:fpsgd}
\end{subfigure}
\begin{subfigure}[h]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling Yahoo!.pdf}
  \caption{NOMAD}
  \label{fig:scale:yahoo:nomad}
\end{subfigure}
\caption{Scaling on the Yahoo! Dataset}
\label{fig:scale:yahoo}
\end{figure*}


\subsubsection{MovieLens}

Results for the scaling properties on the MovieLens dataset are observed in Figure \ref{fig:scale:movielens}.
Like the Netflix dataset, results for the MovieLens dataset were fairly expected.
In general, there is a performance increase with a higher level of parallelism.

% --------------------------------------------------
% MovieLens Scaling
% --------------------------------------------------

\begin{figure*}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD_Scaling MovieLens.pdf}
  \caption{DSGD}
  \label{fig:scale:movielens:dsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/DSGD++_Scaling MovieLens.pdf}
  \caption{DSGD++}
  \label{fig:scale:movielens:dsgdpp}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/FPSGD_Scaling MovieLens.pdf}
  \caption{FPSGD}
  \label{fig:scale:movielens:fpsgd}
\end{subfigure}
\begin{subfigure}[]{0.24\textwidth}
  \includegraphics[width=\textwidth]{scaling_figs/NOMAD_Scaling MovieLens.pdf}
  \caption{NOMAD}
  \label{fig:scale:movielens:nomad}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:scale:movielens}
\end{figure*}


\subsection{Method Performance}

This section explains how \wander{} implementations of common algorithms compare to each other.
These results are observed in Figure \ref{fig:scale:netflix}.
It is interesting to note how \todo{FINSIH THIS...}

% --------------------------------------------------
% Comparisons
% --------------------------------------------------

\begin{figure*}
\centering
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-perf.pdf}
  \caption{Netflix}
  \label{fig:compare:perf:netflix}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-perf.pdf}
  \caption{Yahoo!}
  \label{fig:compare:perf:yahoo}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-perf.pdf}
  \caption{MovieLens}
  \label{fig:compare:perf:movielens}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:compare:perf}
\end{figure*}

We can also consider the frequency of parameter vector updates instead of solely focusing on RMSE convergence.
The results of this experiment are displayed in Figure \ref{fig:compare:nnz}.
One would expect an ideal curve in this scenario to be linear.
This is somewhat the case in our implementations.
We see the effect of the large work sizes producing what looks like somewhat of a step function in Figure \ref{fig:compare:nnz:netflix}.
Each step corresponds to an iteration in progress and completing.



% --------------------------------------------------
% NNZ
% --------------------------------------------------

\begin{figure*}
\centering
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/netflix-nnz.pdf}
  \caption{Netflix}
  \label{fig:compare:nnz:netflix}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/yahoo-nnz.pdf}
  \caption{Yahoo!}
  \label{fig:compare:nnz:yahoo}
\end{subfigure}
\begin{subfigure}[]{0.32\textwidth}
  \centering
  \includegraphics[width=\textwidth]{comp_figs/movielens-nnz.pdf}
  \caption{MovieLens}
  \label{fig:compare:nnz:movielens}
\end{subfigure}
\caption{Scaling on the MoveLens Dataset}
\label{fig:compare:nnz}
\end{figure*}


In particular, our implementation of \nomad{} is lacking in successful performance qualities.
This is best explained by our use of a standard Python multiproccessing queue, provided by Ray.
In contrast, the performance of the original \nomad{} algorithm is reliant on the use of the Intel Thread Building Blocks \cite{inteltbb} concurrent queue.
The TBB queue is a much more optimized data structure.
Further, the original implementation was written in C++ and heavily optimized while our implementation is written in Python.
Thus, some performance differences are expected, which we discuss in the next section.


\subsection{Performance Comparison}
\label{sec:experiments:perf}

In this section, we discuss the performance of \wander{} implementations with their original counterparts.
Here, we focus solely on \dsgdpp{}.
Specifically, we use the implementation provided by Yun et. al \cite{yun2013nomad}.
This choice is somewhat arbitrary.
Mostly, this decision is due to the output of the run being the most accommodating to the export of data.

We note that we perform this measurement with a bit of an adversarial attitude.
The original implementation trains and tests on disjoint subsets of the dataset while our implementation is currently training and testing on the entire dataset.
Thus, the comparison is not ideal, but it still serves to illustrate the performance differences.
The plot of the performance is shown in Figure \ref{fig:compare:orig}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{comp_figs/Original_DSGDPP.pdf}
\caption{Original DSGD++ v. Wander DSGD++}
\label{fig:compare:orig}
\end{figure}

Despite the expected overheads that comes with generalization, we see respectable performance from the \wander{} implementation of \dsgdpp{}.
Although performance for fine-granularity partitioning may suffer, performance for coarser-grained partitioning is much more reasonable.

Note how much lower the RMSE for the \wander{} implementation is.
We are unsure of why this is the case since the same parameters were used in both tests.
More importantly, the \wander{} implementation of \dsgdpp{} suffers from longer iteration times.
This is apparent in the plot at a time of around 300 seconds, where there is a sharp RMSE decrease, signaling the end of an iteration.
