\section{Future Work}
\label{sec:future}

In the future, we plan to finish implementation of the Work \texttt{Union} operator to allow dynamic partitioning.
This would allow for some experimentation which could yield some very interesting results.
To our knowledge, we would be the first to examine this strategy.

Further, we aim to investigate if this unified framework can be applied to a more broad class of machine learning problems.
Considering that many machine learning problems rely on stochastic gradient descent, this framework could likely be extended.
Of course, one important question is: how difficult would this be?

We note that the technique forcing sparse matrix divisions and user parameters to remain on a single machine are a strong architectural advantage for security.
Extending \wander{} to explore federated learning techniques for matrix factorization would be a straightforward task.
Thus, the question of horizontal scalability is of great concern for future work.

Finally, it would be worthwhile to extend the capabilities of \wander{} to include GPU functionality.
This could be done by utilizing Ray's ability to denote tasks to be performed on GPU.
Further, a library such as CuPy \cite{nishino2017cupy} would allow for the use of GPUs with minimal changes.
We are confident our design decisions have produced a framework which can be built upon for future use in a variety of different use cases.

It is also possible that we could choose to abandon Ray in the future.
Although Ray was easy to work with and we ultimately achieved what we desired, performance is affected heavily by Ray's immutable key-value store.
This makes it a poor choice for distributed calculations.
Ray forces immutability to achieve synchronization, but it greatly impedes our ability to compete with existing implementations.
Instead of mutating a parameter vector, we are forced to copy it and then modify, which is incredibly expensive and completely unnecessary.
Because we are forced to use Ray's storage layer for our Ray tasks, we may be forced to move to an MPI implementation for better performance.
