\section{Conclusion}
\label{sec:conclusion}

We designed and implemented a framework for evaluating various algorithms for matrix factorization.
This framework serves as a template to quickly implement and verify new partitioning and scheduling strategies for matrix factorization.
Then, we used that framework to evaluate some common distributed stochastic gradient descent algorithms.

We found that our implementations of common matrix factorization algorithms performed mostly typical compared to their original implementations.
This was most noticeable for the Netflix dataset, which was closest to the expected behavior.
This was least noticeable in the Yahoo! Music dataset, where our algorithms struggled to converge.

The exception to this was our implementation of \nomad{}, which suffered from low throughput on all datasets.
Further, we found, contrary to previous arguments, the shape and size of the dataset has an effect on the performance of certain algorithms.
For example, fine-grained methods like \nomad{} perform poorly on squarer datasets, such as MovieLens.
In general, we observed a scaling performance reversion for our implementation of the \nomad{} algorithm.

In contrast, we found that our implementation of \dsgdpp{} had some of the best tendencies for throughput and most desirable scaling properties.
It appeared to exhibit some of the best behavior more consistently than the other \wander{} methods.
However, there were times when \dsgd{} and \fpsgd{} performed almost equivalently to \dsgdpp{}.


% \andrew{This needs to be expanded. Add a summary of results.}

The code for \wander{} is made publicly available at \url{https://github.com/cobelu/PyWander}.
