\section{Conclusion}
\label{sec:conclusion}

We designed and implemented a framework for evaluating various algorithms for matrix factorization.
This framework serves as a template to quickly implement and verify new partitioning and scheduling strategies for matrix factorization.
Then, we used that framework to evaluate some common distributed stochastic gradient descent algorithms.

We found that our implementations of common matrix factorization algorithms performed mostly typical of their original implementations.


\andrew{This needs to be expanded. Add a summary of results.}

The code for \wander{} is made publicly available at \url{https://github.com/cobelu/PyWander}.
