\section{Future Work}
\label{sec:future}

In the future, we aim to investigate if this unified framework can be applied to a more broad class of machine learning problems.

We note that the technique forcing sparse matrix divisions and user parameters to remain on a single machine are a strong architectural advantage for security.
Extending \wander{} to explore federated learning techniques for matrix factorization would be a straightforward task.
Thus, the question of horizontal scalability is of great concern for future work.

Finally, it would be worthwhile to extend the capabilities of \wander{} to include GPU functionality.
This could be done by utilizing Ray's ability to denote tasks to be performed on GPU \todo{CITE}.
Further, a library such as CuPy \todo{CITE–https://cupy.dev/} would allow for drop-in integration.
