% DSGD
@inproceedings{gemulla2011dsgd,
  title={Large-scale matrix factorization with distributed stochastic gradient descent},
  author={Gemulla, Rainer and Nijkamp, Erik and Haas, Peter J and Sismanis, Yannis},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={69--77},
  year={2011}
}

% DSGD++
@inproceedings{teflioudi2012distributed,
  title={Distributed matrix completion},
  author={Teflioudi, Christina and Makari, Faraz and Gemulla, Rainer},
  booktitle={2012 ieee 12th international conference on data mining},
  pages={655--664},
  year={2012},
  organization={IEEE}
}

% NOMAD
@article{yun2013nomad,
  title={Nomad: Non-locking, stochastic multi-machine algorithm for asynchronous and decentralized matrix completion},
  author={Yun, Hyokun and Yu, Hsiang-Fu and Hsieh, Cho-Jui and Vishwanathan, SVN and Dhillon, Inderjit},
  journal={arXiv preprint arXiv:1312.0193},
  year={2013}
}

% CuMF_SGD
@inproceedings{xie2017cumf_sgd,
  title={CuMF\_SGD: Parallelized stochastic gradient descent for matrix factorization on GPUs},
  author={Xie, Xiaolong and Tan, Wei and Fong, Liana L and Liang, Yun},
  booktitle={Proceedings of the 26th International Symposium on High-Performance Parallel and Distributed Computing},
  pages={79--92},
  year={2017}
}

% Hogwild!
@article{niu2011hogwild,
  title={Hogwild!: A lock-free approach to parallelizing stochastic gradient descent},
  author={Niu, Feng and Recht, Benjamin and R{\'e}, Christopher and Wright, Stephen J},
  journal={arXiv preprint arXiv:1106.5730},
  year={2011}
}

% CCD++
@article{yu2014parallel,
  title={Parallel matrix factorization for recommender systems},
  author={Yu, Hsiang-Fu and Hsieh, Cho-Jui and Si, Si and Dhillon, Inderjit S},
  journal={Knowledge and Information Systems},
  volume={41},
  number={3},
  pages={793--819},
  year={2014},
  publisher={Springer}
}

% FPSGD
@inproceedings{zhuang2013fast,
  title={A fast parallel sgd for matrix factorization in shared memory systems},
  author={Zhuang, Yong and Chin, Wei-Sheng and Juan, Yu-Chin and Lin, Chih-Jen},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={249--256},
  year={2013}
}

% Netflix Dataset
@misc{netflix_2019,
  title={Netflix Prize data}, 
  url={https://www.kaggle.com/netflix-inc/netflix-prize-data},
  journal={Kaggle},
  publisher={Kaggle},
  author={Netflix},
  year={2019},
  month={Nov}
}

% Yahoo! Dataset
@misc{yahoo_2021,
  title={Ratings and Classification Data},
  url={https://webscope.sandbox.yahoo.com/catalog.php?datatype=r},
  journal={Yahoo!},
  publisher={Yahoo!}
}

% MovieLens Dataset
@misc{grouplens_2021,
  title={MovieLens},
  url={https://grouplens.org/datasets/movielens/},
  journal={GroupLens},
  publisher={GroupLens},
  year={2021},
  month={Feb}
}

% ALS
@inproceedings {graphlab_2012,
	author = {Joseph E. Gonzalez and Yucheng Low and Haijie Gu and Danny Bickson and Carlos Guestrin},
	title = {PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs},
	booktitle = {10th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 12)},
	year = {2012},
	isbn = {978-1-931971-96-6},
	address = {Hollywood, CA},
	pages = {17--30},
	url = {https://www.usenix.org/conference/osdi12/technical-sessions/presentation/gonzalez},
	publisher = {{USENIX} Association},
	month = oct,
}
