\documentclass[conference]{IEEEtran}
\usepackage[export]{adjustbox}
\usepackage{balance}
\usepackage{booktabs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{stackengine}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}

\captionsetup{font={bf}}
\newenvironment{revision}{\color{blue}}{}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[1]{\textcolor{blue}{#1}}
\newcommand{\andrew}[1]{\textcolor{blue}{#1}}
\newcommand{\wander}{{\sc Wander}}
\newcommand{\dsgd}{{\sc DSGD}}
\newcommand{\dsgdpp}{{\sc DSGD++}}
\newcommand{\fpsgd}{{\sc FPSGD}}
\newcommand{\nomad}{{\sc NOMAD}}
%\newcommand{\connor}[1]{\textcolor{blue}{#1}}

\newcommand{\bsn}{\texttt{op-e5}}
\newcommand{\hakusho}{\texttt{op-gold}}
\newcommand{\ceight}{\texttt{c4.8xlarge}}
\newcommand{\mten}{\texttt{m4.10xlarge}}
\newcommand{\msixteen}{\texttt{m4.16xlarge}}
\newcommand{\mmetal}{\texttt{m5.metal}}
\newcommand{\zone}{\texttt{z1d.metal}}
\newcommand{\csix}{\texttt{c6g.metal}}

\newcommand{\mr}[2]{\multirow{#1}{*}{#2}}
\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}

\newcommand{\head}[1]{\textbf{#1}}
\newcommand{\subhead}[1]{\textbf{\textit{#1}}}

\begin{document}
\title{Wander\\
A Distributed SGD Matrix Factorization Framework}
\author{\IEEEauthorblockN{Connor Luckett}
\IEEEauthorblockA{\textit{Department of Computer Science, Brown University} \\
first\_last@cs.brown.edu}
}

\maketitle

\begin{abstract}
This paper aims to provide an abstraction for adeptly comparing different partitioning and scheduling strategies for the problem of matrix factorization.
\wander{} is a framework for matrix factorization by way of stochastic gradient descent.
The key enabler of \wander{} is its clever generalization of current methods, which can be expanded to other algorithms as well.

% \andrew{Expand the intro. I would try to cover the following points: (1) Existing approaches only cover a few points in the broad space of possible algorithms. (2) Part of the goal is to provide the ability to try out these ``new'' algorithms on different datasets. (3) Provide some sort of summary of the results from your experiment.}
\end{abstract}

\input{1_intro}
\input{2_background}
\input{3_wander}
\input{4_related}
\input{5_experiments}
\input{6_future}
\input{7_conclusion}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bib}

\newpage
\end{document}